[common]
bind_port = 7000
token = 1234567

[common]
dashboard_port = 7502
# dashboard's username and password are both optional，if not set, default is admin.
dashboard_user = qiang
dashboard_pwd = qiang1996
